<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>Document</title>
</head>
<style>
  .Product {
    height: 320px;
    width: 10px;
    padding: 10px;
    margin-top: 50px;
  }
  .Product .wrapper-card {
    border: 1px solid #ddd;
    height: 100%;
    border-radius: 5px;
  }
  .Product img {
    height: 50%;
    width: 100%;
    margin-bottom: 10px;
  }
  .Product .wrapper-infor {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
  }
  .wrapper-card:hover {
   box-shadow: 3px 3px 3px 3px #CCc;
  }
  .Product .wrapper-infor p {
    flex-grow: 1;
    width: 80%;
  }

  .Product .wrapper-infor a {
    width: 100px;
  }
</style>

<body>
  <div class="container">
    <div class="row">
      <div class="Product col-lg-3 col-sm-6 col-12">
        <div class="wrapper-card">
          <img src="https://placekitten.com/640/360">
          <div class="wrapper-infor">
            <h4>Title</h4>
            <p class="des">Truyen thieu nhi</p>
            <a href="#" class="btn btn-outline-primary">View</a>
          </div>
        </div>      
      </div>
      <div class="Product col-lg-3 col-sm-6 col-12">
        <div class="wrapper-card">
          <img src="https://placekitten.com/640/360">
          <div class="wrapper-infor">
            <h4>Title</h4>
            <p class="des">Truyen thieu nhi</p>
            <a href="#" class="btn btn-outline-primary">View</a>
          </div>
        </div>      
      </div>
      <div class="Product col-lg-3 col-sm-6 col-12">
        <div class="wrapper-card">
          <img src="https://placekitten.com/640/360">
          <div class="wrapper-infor">
            <h4>Title</h4>
            <p class="des">Truyen thieu nhi</p>
            <a href="#" class="btn btn-outline-primary">View</a>
          </div>
        </div>      
      </div>
      <div class="Product col-lg-3 col-sm-6 col-12">
        <div class="wrapper-card">
          <img src="https://placekitten.com/640/360">
          <div class="wrapper-infor">
            <h4>Title</h4>
            <p class="des">Truyen thieu nhi</p>
            <a href="#" class="btn btn-outline-primary">View</a>
          </div>
        </div>      
      </div>
    </div>
  </div>
</body>

</html>